<?php

namespace AppBundle\Repository;

/**
 * ClientTicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientTicketRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllNumberOfTicket($tirageId)
    {
        return $this->_em->createQuery('SELECT nt
            FROM AppBundle:ClientTicket nt
            LEFT JOIN AppBundle:Tirage t WITH t.id=nt.tirage
            WHERE nt.tirage = :idTirage'
        )
            ->setParameter('idTirage', $tirageId)
            ->getResult();
    }

    public function findStatutNumberOfTicket($ticketNumero,$tirageId)
    {
        return $this->_em->createQuery('SELECT nt
            FROM AppBundle:ClientTicket nt
            LEFT JOIN AppBundle:Tirage t WITH t.id=nt.tirage
            WHERE nt.tirage = :idTirage
            AND nt.numeroTicket = :ticketNumero'
        )
            ->setParameter('idTirage', $tirageId)
            ->setParameter('ticketNumero', $ticketNumero)
            ->getResult();
    }


}
